{
  "name": "nuitdebout.github.io",
  "version": "1.0.0",
  "description": "Public site of Nuit Debout mouvement",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuitdebout/nuitdebout.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuitdebout/nuitdebout.github.io/issues"
  },
  "homepage": "https://github.com/nuitdebout/nuitdebout.github.io#readme",
  "dependencies": {
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "env2": "^2.0.7",
    "express": "~4.0.0",
    "request": "^2.70.0",
    "twitter": "~1.2.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  }
}
